# weather-spring-boot

./: build.gradle  gradle.properties
src/main/java/com/voytenko/: Application.java
src/main/java/com/voytenko/advice/: CustomExceptionHandler.java
src/main/java/com/voytenko/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/voytenko/config/: DocumentationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/voytenko/controller/: HelloController.java  ResourceController.java  UserController.java  WeatherController.java
src/main/java/com/voytenko/dto/: CreateUserDto.java  ResourceDto.java  UserDto.java  WeatherDto.java
src/main/java/com/voytenko/helpers/: PasswordHelper.java
src/main/java/com/voytenko/model/: Resource.java  Role.java  User.java  Weather.java
src/main/java/com/voytenko/repository/: ResourceRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/voytenko/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/voytenko/services/: ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  liquibase-output.xml  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v1/: 2022-03-23-01-init-tables.xml
src/main/resources/templates/: verification_success.html
src/test/java/com/voytenko/advice/: CustomExceptionHandlerTest.java
src/test/java/com/voytenko/controller/: UserControllerTest.java  UserControllerUnitTest.java
src/test/java/com/voytenko/repository/: UserRepositoryTest.java
src/test/java/com/voytenko/service/: UserServiceTest.java
src/test/resources/: application-test.properties
