plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'jacoco'
}

group 'ru.itis'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    implementation "org.webjars:jquery:3.6.0"
    implementation "org.webjars:bootstrap:4.6.0"
    implementation "org.webjars:webjars-locator-core:0.46"
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'org.liquibase:liquibase-core:4.9.0'
    liquibaseRuntime('org.liquibase:liquibase-core:4.9.0')
    liquibaseRuntime('org.postgresql:postgresql:42.3.3')


    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "com.h2database:h2:1.4.200"
    testImplementation "junit:junit:4.12"
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
}

def props = new Properties()
file("src/main/resources/liquibase.properties").withInputStream { props.load(it) }

liquibase {
    activities {
        main {
            changeLogFile props.getProperty("changeLogFile")
            url props.getProperty("url")
            username props.getProperty("username")
            password props.getProperty("password")
            driver props.getProperty("driver")
        }
    }
}
test {
    useJUnit()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}